# Grates

./: .gitignore  LICENSE  README.md  build.gradle  gradle.properties  settings.gradle
src/main/java/me/bigvirusboi/grates/: Grates.java  Registries.java
src/main/java/me/bigvirusboi/grates/block/: GrateBlock.java  GrateType.java
src/main/java/me/bigvirusboi/grates/block/entity/: GrateBlockEntity.java
src/main/java/me/bigvirusboi/grates/client/: ClientEventBus.java
src/main/java/me/bigvirusboi/grates/client/gui/screen/: GoldGrateScreen.java
src/main/java/me/bigvirusboi/grates/data/: DataGenerators.java
src/main/java/me/bigvirusboi/grates/data/client/: ModBlockStateProvider.java  ModItemModelProvider.java
src/main/java/me/bigvirusboi/grates/data/loot/: ModBlockLoot.java  ModLootTableProvider.java
src/main/java/me/bigvirusboi/grates/data/recipe/: ModRecipeProvider.java
src/main/java/me/bigvirusboi/grates/data/tag/: ModBlockTagsProvider.java  ModItemTagsProvider.java  ModTags.java
src/main/java/me/bigvirusboi/grates/init/: BlockEntityInit.java  BlockInit.java  ItemInit.java  MenuInit.java  TileEntityInit.java
src/main/java/me/bigvirusboi/grates/inventory/: GoldGrateMenu.java
src/main/java/me/bigvirusboi/grates/inventory/container/: GoldGrateContainer.java  GrateSlot.java
src/main/java/me/bigvirusboi/grates/registry/: Registries.java
src/main/java/me/bigvirusboi/grates/tileentity/: GrateTileEntity.java  MetalGrateTileEntity.java
src/main/java/me/bigvirusboi/grates/util/: GrateUtils.java
src/main/resources/: pack.mcmeta
src/main/resources/assets/grates/blockstates/: gold_grate.json  iron_grate.json
src/main/resources/assets/grates/lang/: en_us.json
src/main/resources/assets/grates/models/block/: gold_grate.json  grate.json  iron_grate.json
src/main/resources/assets/grates/models/block/template/: grate.json
src/main/resources/assets/grates/models/item/: gold_grate.json
src/main/resources/data/grates/loot_tables/: gold_grate.json  iron_grate.json
src/main/resources/data/grates/recipes/: gold_grate.json  iron_grate.json
src/main/resources/data/grates/tags/blocks/: needs_iron_tool.json  needs_stone_tool.json
src/main/resources/data/grates/tags/blocks/mineable/: pickaxe.json
